import type * as Monaco from "monaco-editor";

export const rustMonarch: Monaco.languages.IMonarchLanguage = {
	defaultToken: "",
	tokenPostfix: ".rust",
	keywords: [
		"as",
		"async",
		"await",
		"break",
		"const",
		"continue",
		"crate",
		"dyn",
		"else",
		"enum",
		"extern",
		"false",
		"fn",
		"for",
		"if",
		"impl",
		"in",
		"let",
		"loop",
		"match",
		"mod",
		"move",
		"mut",
		"pub",
		"ref",
		"return",
		"self",
		"Self",
		"static",
		"struct",
		"super",
		"trait",
		"true",
		"type",
		"unsafe",
		"use",
		"where",
		"while",
	],
	typeKeywords: [
		"bool",
		"char",
		"str",
		"String",
		"Vec",
		"Option",
		"Result",
		"Box",
		"usize",
		"isize",
		"f32",
		"f64",
		"i8",
		"i16",
		"i32",
		"i64",
		"i128",
		"u8",
		"u16",
		"u32",
		"u64",
		"u128",
	],
	operators: [
		"=",
		">",
		"<",
		"!",
		"~",
		"?",
		":",
		"==",
		"<=",
		">=",
		"!=",
		"&&",
		"||",
		"+",
		"-",
		"*",
		"/",
		"&",
		"|",
		"^",
		"%",
		"<<",
		">>",
		"+=",
		"-=",
		"*=",
		"/=",
		"=>",
		"->",
		"..",
		"..=",
		"::",
	],
	tokenizer: {
		root: [
			[/\/\/\/.*/, "comment.doc"],
			[/\/\/.*/, "comment"],
			[/\/\*/, "comment", "@blockComment"],
			[/#!?\[/, { token: "predefined", next: "@attribute" }],
			[/r#*"/, { token: "string.quote", bracket: "@open", next: "@rawstring" }],
			[/b?"/, { token: "string.quote", bracket: "@open", next: "@string" }],
			[/'([^'\\]|\\.)'/, "string"],
			[/'[A-Za-z_][\w]*(?!')/, "predefined"],
			[/[A-Za-z_][\w]*!/, "predefined"],
			[
				/[A-Za-z_]\w*/,
				{
					cases: {
						"@keywords": "keyword",
						"@typeKeywords": "type",
						"@default": "identifier",
					},
				},
			],
			[/0[xX][0-9a-fA-F](_?[0-9a-fA-F])*\w*/, "number.hex"],
			[/0[bB][01](_?[01])*\w*/, "number.binary"],
			[/0[oO][0-7](_?[0-7])*\w*/, "number.octal"],
			[
				/(\d[\d_]*\.?[\d_]*|\.\d[\d_]*)([eE][+-]?[\d_]+)?(f32|f64|[iu](8|16|32|64|128|size))?/,
				"number",
			],
			[/[{}()[\]]/, "@brackets"],
			[/[;,.]/, "delimiter"],
			[/[=><!~?:&|+\-*/%^]+/, "operator"],
		],
		blockComment: [
			[/[^/*]+/, "comment"],
			[/\/\*/, "comment", "@push"],
			[/\*\//, "comment", "@pop"],
			[/[/*]/, "comment"],
		],
		attribute: [
			[/"/, { token: "string.quote", bracket: "@open", next: "@string" }],
			[/\[/, "predefined", "@push"],
			[/\]/, { token: "predefined", next: "@pop" }],
			[/[^"[\]]+/, "predefined"],
		],
		string: [
			[/[^\\"]+/, "string"],
			[/\\(x[0-9A-Fa-f]{2}|u\{[0-9A-Fa-f]+\}|.)/, "string.escape"],
			[/"/, { token: "string.quote", bracket: "@close", next: "@pop" }],
		],
		rawstring: [
			[/[^"]+/, "string"],
			[/"#*/, { token: "string.quote", bracket: "@close", next: "@pop" }],
		],
	},
};

export function registerRust(monaco: typeof Monaco): void {
	monaco.languages.register({
		id: "rust",
		extensions: [".rs"],
		aliases: ["Rust", "rust"],
	});
	monaco.languages.setMonarchTokensProvider("rust", rustMonarch);
	monaco.languages.setLanguageConfiguration("rust", {
		comments: { lineComment: "//", blockComment: ["/*", "*/"] },
		brackets: [
			["{", "}"],
			["[", "]"],
			["(", ")"],
		],
		autoClosingPairs: [
			{ open: "{", close: "}" },
			{ open: "[", close: "]" },
			{ open: "(", close: ")" },
			{ open: '"', close: '"' },
		],
	});
}
