import type * as Monaco from "monaco-editor";

export const zigMonarch: Monaco.languages.IMonarchLanguage = {
	defaultToken: "",
	tokenPostfix: ".zig",
	keywords: [
		"addrspace",
		"align",
		"allowzero",
		"and",
		"anyframe",
		"anytype",
		"asm",
		"async",
		"await",
		"break",
		"callconv",
		"catch",
		"comptime",
		"const",
		"continue",
		"defer",
		"else",
		"enum",
		"errdefer",
		"error",
		"export",
		"extern",
		"fn",
		"for",
		"if",
		"inline",
		"noalias",
		"nosuspend",
		"opaque",
		"or",
		"orelse",
		"packed",
		"pub",
		"resume",
		"return",
		"struct",
		"suspend",
		"switch",
		"test",
		"threadlocal",
		"try",
		"union",
		"unreachable",
		"usingnamespace",
		"var",
		"volatile",
		"while",
	],
	typeKeywords: [
		"bool",
		"void",
		"noreturn",
		"type",
		"anyerror",
		"anyopaque",
		"usize",
		"isize",
		"comptime_int",
		"comptime_float",
		"f16",
		"f32",
		"f64",
		"f80",
		"f128",
		"i8",
		"i16",
		"i32",
		"i64",
		"i128",
		"u8",
		"u16",
		"u32",
		"u64",
		"u128",
	],
	operators: [
		"=",
		">",
		"<",
		"!",
		"~",
		"?",
		":",
		"==",
		"<=",
		">=",
		"!=",
		"&&",
		"||",
		"++",
		"+",
		"-",
		"*",
		"/",
		"&",
		"|",
		"^",
		"%",
		"<<",
		">>",
		"+=",
		"-=",
		"*=",
		"/=",
	],
	tokenizer: {
		root: [
			[/\/\/\/.*/, "comment.doc"],
			[/\/\/.*/, "comment"],
			[/c?"/, { token: "string.quote", bracket: "@open", next: "@string" }],
			[/'([^'\\]|\\.)'/, "string"],
			[/@[A-Za-z_][\w]*/, "predefined"],
			[
				/[A-Za-z_]\w*/,
				{
					cases: {
						"@keywords": "keyword",
						"@typeKeywords": "type",
						"@default": "identifier",
					},
				},
			],
			[/0[xX][0-9a-fA-F](_?[0-9a-fA-F])*/, "number.hex"],
			[/0[bB][01](_?[01])*/, "number.binary"],
			[/(\d[\d_]*\.?[\d_]*|\.\d[\d_]*)([eEpP][+-]?[\d_]+)?/, "number"],
			[/[{}()[\]]/, "@brackets"],
			[/[;,.]/, "delimiter"],
			[/[=><!~?:&|+\-*/%^]+/, "operator"],
		],
		string: [
			[/[^\\"]+/, "string"],
			[/\\(x[0-9A-Fa-f]{2}|u\{[0-9A-Fa-f]+\}|.)/, "string.escape"],
			[/"/, { token: "string.quote", bracket: "@close", next: "@pop" }],
		],
	},
};

export function registerZig(monaco: typeof Monaco): void {
	monaco.languages.register({
		id: "zig",
		extensions: [".zig"],
		aliases: ["Zig", "zig"],
	});
	monaco.languages.setMonarchTokensProvider("zig", zigMonarch);
	monaco.languages.setLanguageConfiguration("zig", {
		comments: { lineComment: "//", blockComment: ["/*", "*/"] },
		brackets: [
			["{", "}"],
			["[", "]"],
			["(", ")"],
		],
		autoClosingPairs: [
			{ open: "{", close: "}" },
			{ open: "[", close: "]" },
			{ open: "(", close: ")" },
			{ open: '"', close: '"' },
			{ open: "'", close: "'" },
		],
	});
}
